<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style>
	body{background-color: #FFFFFF}
	img:first-child{position:absolute;bottom:0;right:0;
	    width:100%;height:100%;
	}
	#homebutton{position:absolute;top:50px;left:80px; 
		        width:10%;height:auto;
	}
	#moviebutton{position:absolute;top:50px;left:360px;
	            width:10%;height:auto;
	}
	#musicbutton{position:absolute;top:50px;left:700px;
	            width:10%;height:auto;
	}
	#bookbutton{position:absolute;top:50px;left:1000px;
	            width:10%;height:auto;
	}
	#sen1{position:absolute;top:200px;left:90px; 
		        width:100%;height:auto;
	}
	#sen2{position:absolute;top:300px;left:80px; 
		        width:100%;height:100%;
	}
</style>
</head>

<body>
	<img src="media/背景.png" alt="右下配图" >
	<a href="index.html"><img src="media/主页按钮.png"	alt="" id="homebutton"></a>
    <a href="movie.html"><img src="media/电影按钮.png" alt="" id="moviebutton"></a>
	<a href="music.html"><img src="media/音乐按钮.png" alt="" id="musicbutton"></a>
	<a href="book.html"><img src="media/书籍按钮.png"    alt="" id="bookbutton"></a>
	<img src="media/句子1.png" alt="" id="sen1">
	<img src="media/句子2.png" alt="" id="sen2">
<script>
</script>
</body>
</html>
